<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>HTML学习【HTML部分】 - Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="head部分：1234567&amp;lt;head&amp;gt;    &amp;lt;title&amp;gt;...&amp;lt;/title&amp;gt;    &amp;lt;meta&amp;gt;    &amp;lt;link&amp;gt;    &amp;lt;style&amp;gt;...&amp;lt;/style&amp;gt;    &amp;lt;script&amp;gt;...&amp;lt;/script&amp;gt;&amp;lt;/head&amp;gt;
其中，在&amp;lt;title&amp;gt;和&amp;lt;/t">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML学习【HTML部分】">
<meta property="og:url" content="http://yoursite.com/2017/03/20/HTML学习（初）/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="head部分：1234567&amp;lt;head&amp;gt;    &amp;lt;title&amp;gt;...&amp;lt;/title&amp;gt;    &amp;lt;meta&amp;gt;    &amp;lt;link&amp;gt;    &amp;lt;style&amp;gt;...&amp;lt;/style&amp;gt;    &amp;lt;script&amp;gt;...&amp;lt;/script&amp;gt;&amp;lt;/head&amp;gt;
其中，在&amp;lt;title&amp;gt;和&amp;lt;/t">
<meta property="og:updated_time" content="2017-03-21T11:18:59.405Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML学习【HTML部分】">
<meta name="twitter:description" content="head部分：1234567&amp;lt;head&amp;gt;    &amp;lt;title&amp;gt;...&amp;lt;/title&amp;gt;    &amp;lt;meta&amp;gt;    &amp;lt;link&amp;gt;    &amp;lt;style&amp;gt;...&amp;lt;/style&amp;gt;    &amp;lt;script&amp;gt;...&amp;lt;/script&amp;gt;&amp;lt;/head&amp;gt;
其中，在&amp;lt;title&amp;gt;和&amp;lt;/t">
  
  
  <link href="/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <a id="logo" class="logo" href="/"></a>
      <nav id="main-nav">
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
        </div>
      </nav>
    </div>
  </div>
</header>
    <section id="main" class="outer"><article id="post-HTML学习（初）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HTML学习【HTML部分】
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2017/03/20/HTML学习（初）/" class="article-date">
  <time datetime="2017-03-20T09:47:00.942Z" itemprop="datePublished">2017-03-20</time>
</a>
      
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>head部分：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;head&gt;</div><div class="line">    &lt;title&gt;...&lt;/title&gt;</div><div class="line">    &lt;meta&gt;</div><div class="line">    &lt;link&gt;</div><div class="line">    &lt;style&gt;...&lt;/style&gt;</div><div class="line">    &lt;script&gt;...&lt;/script&gt;</div><div class="line">&lt;/head&gt;</div></pre></td></tr></table></figure></p>
<p>其中，在<code>&lt;title&gt;</code>和<code>&lt;/title&gt;</code>标签之间的文字内容是网页的标题信息，它会出现在浏览器的标题栏中。网页的title标签用于告诉用户和搜索引擎这个网页的主要内容是什么。<br><br><br> <strong>body部分（基本标签）：</strong><br>1.在网页上要展示出来的页面内容一定要放在<code>&lt;body&gt;</code>标签中。<br>2.<code>&lt;em&gt;</code> 表示强调，<code>&lt;strong&gt;</code> 表示更强烈的强调。并且在浏览器中<code>&lt;em&gt;</code> 默认用斜体表示，<code>&lt;strong&gt;</code> 用粗体表示。<br>3.要引用的文本不用加双引号，浏览器会对q标签自动添加双引号。<br>4.<code>&lt;blockquote&gt;</code>引用文本<code>&lt;/blockquote&gt;</code>（长文本引用）<br>浏览器对<code>&lt;blockquote&gt;</code>标签的解析是缩进样式。<br>5.<code>&lt;br /&gt;</code>标签分行显示文本。（相当于回车的作用）<br><code>&lt;br /&gt;</code>标签是一个空标签，没有HTML内容的标签就是空标签，空标签只需要写一个开始标签，这样的标签有<code>&lt;br /&gt;</code>、<code>&lt;hr /&gt;</code>和<code>&lt;img /&gt;</code>。<br>6.<code>&lt;p&gt;</code>……<code>&lt;/p&gt;</code> 是段落标签。（分段）<br>7.输入空格，必须写入<code>&amp;nbsp;</code>。【直接输入空格的话是不会显示出来的】<br>8.<code>&lt;pre&gt;语言代码段&lt;/pre&gt;</code>  （常见用来展示计算机的源代码）<br><code>&lt;pre&gt;</code> 标签的主要作用:预格式化的文本。被包围在 pre 元素中的文本通常会保留空格和换行符。<br>9.无序列表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;ul&gt;</div><div class="line">&lt;li&gt;信息&lt;/li&gt;</div><div class="line">&lt;li&gt;信息&lt;/li&gt;</div><div class="line">......</div><div class="line">&lt;/ul&gt;</div></pre></td></tr></table></figure>
<p>10.有序列表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;ol&gt;</div><div class="line">&lt;li&gt;信息&lt;/li&gt;</div><div class="line">&lt;li&gt;信息&lt;/li&gt;</div><div class="line">......</div><div class="line">&lt;/ol&gt;</div></pre></td></tr></table></figure>
<p>11.独立逻辑部分:使用<code>&lt;div&gt;</code>标签。<br>我们把一些标签放进<code>&lt;div&gt;</code>里，划分出一个独立的逻辑部分。为了使逻辑更加清晰，我们可以为这一个独立的逻辑部分设置一个名称，用id属性来为<code>&lt;div&gt;</code>提供唯一的名称，这个就像我们每个人都有一个身份证号，这个身份证号是唯一标识我们的身份的，也是必须唯一的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;div id=&quot;版块名称&quot;&gt;…&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>12.表格:<br><code>&lt;table&gt;</code>…<code>&lt;/table&gt;</code><br><code>&lt;tbody&gt;</code>…<code>&lt;/tbody&gt;</code>：当表格内容非常多时，表格会下载一点显示一点，但如果加上<code>&lt;tbody&gt;</code>标签后，这个表格就要等表格内容全部下载完才会显示。<br><code>&lt;tr&gt;</code>…<code>&lt;/tr&gt;</code>：表格的一行。<br><code>&lt;td&gt;</code>…<code>&lt;/td&gt;</code>：表格的一个单元格，一行中包含几对<code>&lt;td&gt;</code>…<code>&lt;/td&gt;</code>，说明一行中就有几列。<br><code>&lt;th&gt;</code>…<code>&lt;/th&gt;</code>：表格的头部的一个单元格，表格表头。<br>如下示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">&lt;table&gt;</div><div class="line">&lt;tbody&gt;</div><div class="line">&lt;tr&gt;</div><div class="line">&lt;th&gt;班级&lt;/th&gt;</div><div class="line">&lt;th&gt;学生数&lt;/th&gt;</div><div class="line">&lt;th&gt;平均成绩&lt;/th&gt;</div><div class="line">&lt;/tr&gt;</div><div class="line">&lt;tr&gt;</div><div class="line">&lt;td&gt;一班&lt;/td&gt;</div><div class="line">&lt;td&gt;30&lt;/td&gt;</div><div class="line">&lt;td&gt;89&lt;/td&gt;</div><div class="line">&lt;/tr&gt;</div><div class="line">&lt;tr&gt;</div><div class="line">&lt;td&gt;二班&lt;/td&gt;</div><div class="line">&lt;td&gt;35&lt;/td&gt;</div><div class="line">&lt;td&gt;85&lt;/td&gt;</div><div class="line">&lt;/tr&gt;</div><div class="line">&lt;/tbody&gt;</div><div class="line">&lt;/table&gt;</div></pre></td></tr></table></figure>
<p>13.为表格添加标题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;table&gt;</div><div class="line">&lt;caption&gt;标题文本&lt;/caption&gt;</div><div class="line">&lt;tr&gt;</div><div class="line">&lt;td&gt;…&lt;/td&gt;</div><div class="line">&lt;td&gt;…&lt;/td&gt;</div><div class="line">…</div><div class="line">&lt;/tr&gt;</div><div class="line">…</div><div class="line">&lt;/table&gt;</div></pre></td></tr></table></figure>
<p>14.链接到另一个页面：<br><code>&lt;a href=&quot;目标网址&quot; title=&quot;鼠标滑过显示的文本&quot;&gt;链接显示的文本&lt;/a&gt;</code>。<br>15.插入图片：<br><code>&lt;img src=&quot;图片地址&quot; alt=&quot;下载失败时的替换文本&quot; title = &quot;提示文本&quot;&gt;</code><br>src：标识图像的位置；<br>alt：指定图像的描述性文本，当图像不可见时（下载不成功时），可看到该属性指定的文本；<br>title：提供在图像可见时对图像的描述(鼠标滑过图片时显示的文本)<br>16.<code>&lt;span&gt;</code>标签为文字设置单独样式，没有语义。<br><br><br><strong>body部分（表单标签）：</strong><br>1.表单标签的作用是与用户进行交互。(表单是可以把浏览者输入的数据传送到服务器端，这样服务器端程序就可以处理表单传过来的数据)<br>2.所有表单控件（文本框、文本域、按钮、单选框、复选框等）都必须放在 <code>&lt;form&gt;&lt;/form&gt;</code> 标签之间，否则用户输入的信息提交不到服务器上。<br>3.文本域：<code>&lt;textarea rows=&quot;行数&quot; cols=&quot;列数&quot;&gt;文本&lt;/textarea&gt;</code>。<br>4.同一组的单选按钮，name 取值一定要一致，这样同一组的单选按钮才可以起到单选的作用。<br>单选/复选框语法格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;input type=&quot;radio/checkbox&quot; value=&quot;值&quot; name=&quot;名称&quot; checked=&quot;checked&quot;/&gt;</div></pre></td></tr></table></figure>
<p>type：当 type=”radio” 时，控件为单选框；<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当 type=”checkbox” 时，控件为复选框；<br>value：提交数据到服务器的值（后台程序PHP使用）；<br>name：为控件命名，以备后台程序 ASP、PHP 使用；<br>checked：当设置 checked=”checked” 时，该选项被默认选中。<br>5.form表单中的lable标签：<br>label标签不会向用户呈现任何特殊效果，它的作用是为鼠标用户改进了可用性。如果你在 label 标签内点击文本，就会触发此控件。就是说，当用户单击选中该label标签时，浏览器就会自动将焦点转到和标签相关的表单控件上（就自动选中和该label标签相关连的表单控件上）。<br>【标签的 for 属性中的值应当与相关控件的 id 属性值一定要相同】<br>语法格式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;label for=&quot;控件id名称&quot;&gt;</div></pre></td></tr></table></figure></p>
<p>示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;form&gt;</div><div class="line">&lt;label for=&quot;male&quot;&gt;男&lt;/label&gt;</div><div class="line">&lt;input type=&quot;radio&quot; name=&quot;gender&quot; id=&quot;male&quot; /&gt;</div><div class="line">&lt;br /&gt;</div><div class="line">&lt;label for=&quot;female&quot;&gt;女&lt;/label&gt;</div><div class="line">&lt;input type=&quot;radio&quot; name=&quot;gender&quot; id=&quot;female&quot; /&gt;</div><div class="line">&lt;label for=&quot;email&quot;&gt;输入你的邮箱地址&lt;/label&gt;</div><div class="line">&lt;input type=&quot;email&quot; id=&quot;email&quot; placeholder=&quot;Enter email&quot;&gt;</div><div class="line">&lt;/form&gt;</div></pre></td></tr></table></figure></p>
<p><br> 第一部分的学习结束~撒花~~~</p>

      
    </div>
    
    
      <footer class="article-footer">
        
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/03/20/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Manual&nbsp;<span>&gt;</span></div>
    </a>
  
</nav>

  
</article>







</section>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe&nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    

<script src="/js/jquery.min.js"></script>



<script src="/js/script.js"></script>
  </div>
</body>
</html>